# myretail-product-service

./: README.md  pom.xml
src/main/resources/: application.properties
