spring.http.converters.preferred-json-mapper.gson=true
server.port=8081

target.pricing=http://35.200.133.158:8080/pricing/product
target.pricing.priceapi.path=price 
taget.product.base.url=https://redsky.target.com/v2/pdp/tcin/13860428
target.product.option.url=excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics